<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git 커밋 히스토리 게임</title>
    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .outbox {
            padding: 20px 20px;
            width: 800px;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inbox {
            border: 1px solid black;
            height: 70%;
        }
        .inbox_column {
            border: 1px solid black;
            height: 80px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    

    <div class="outbox">
        <h1>Git 커밋 히스토리 이해하기</h1>
        <span>각 커밋을 클릭하여 상세 정보를 확인해보세요!</span>
        <div class="inbox">
            <div class="inbox_column"></div>
            <div class="inbox_column"></div>
            <div class="inbox_column"></div>
            <div class="inbox_column"></div>
        </div>
    </div>
    
</body>
</html>