<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git 하기 싫다</title>

    <style>
        *{
            padding: 0;
            margin: 0;
       
        }
        body{
            position: relative;
            background-color: rgba(221, 221, 221, 0.897);
            display: flex;
            justify-content: center;

            width: 100vw;
            height: 100vh;
        }
      
    
        .out_box{
            width: 85vw;
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            padding: 25px;
            background-color: white;
            position: absolute;
            box-shadow: black(0,0,1);
           
        }
        span{
            font-size: medium;
        }

        .in_box{
            background-color: rgb(232, 249, 255);
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;

        }
        .content{
            background-color: rgb(233, 233, 233);
            margin-bottom: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;

        }.msg{
            display: none;
        }
        h3{
            margin-top: 20px;
            margin-left: 5px;
        }
       
    </style>
</head>
<body>
    <div class="out_box">
        
        <h1> Git 브랜치 이해하기</h1></br>
        <span >각 브랜치를 클릭하여 브랜치의 관계를 이해해보세요!</span><br/>
    
        <div class="in_box">
            <h3>main 브랜치</h3></br>
            <div class="content" onclick="main_content"value ="초기 커밋">초기 커밋</div>
            <div class="content" onclick="main_content"value ="로그인 기능 추가">로그인 기능 추가</div>
            <div class="content"  onclick="main_content"value ="버그 수정">버그 수정</div>
        </div>
        <div class="in_box">
            <h3>feature 브랜치</h3></br>
            <div class="content" onclick="feature_content"value ="초기 커밋">초기 커밋</div>
            <div class="content" onclick="feature_content"value ="로그인 기능추가">로그인 기능 추가 </div>
            <div class="content"  onclick="feature_content"value ="새로운 기능 개발">새로운 기능 개발</div>
        </div>
        <div class="in_box">
            <h3>bugfix 브랜치</h3></br>
            <div class="content" onclick="bugfix_content"value ="초기 커밋">초기 커밋</div>
            <div class="content" onclick="bugfix_content"value ="로그인 기능 추가">로그인 기능</div>
            <div class="content"  onclick="bugfix_content"value ="버그 수정">버그 수정</div>
            <div class="content"  onclick="bugfix_content"value ="추가 버그 수정">추가 버그 수정</div>
        </div>
        <div class="msg">
            <span id = "branch"></span><span>브렌치를 선택했습니다! (선택횟수 : </span><span id ="cnt"></span><span>)</span>
        </div>


        <script>

        </script>

    </div>
</body>
</html>