<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3번 게임</title>

    <style>
        body {
            background-color: #f0f0f0;

            display: flex;
            justify-content: center;

            margin-top: 100px;

        }

        .main_container {
            width: 760px;
            height: 700px;

            padding: 30px;


            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        .main_grid {
            
            /* padding: 25px; */

            width: 80%;
            height: 500px;


            /* display: flex; */
            /* flex */
            /* justify-content: space-around; */


        }

        .main_grid .top_grid {
            display: flex;
            justify-content: space-between;
        }

        .main_grid .top_grid > div {

            width: 400px;
            height: 400px;


        }

        /* .card_1 .left_1 {
            width: 300px;
            height: 50px;

            margin: 20px;
            padding: 5px;

        } */

        .card_1 .left_1,
        .card_2 .right_1 {
            margin: 20px 20px 20px 0px;
            padding: 10px;

            display: flex;
            justify-content: start;
            align-items: center;
            width: 350px;
            height: 50px;

            border-radius: 8px;
            background-color: aquamarine;

            font-size: 17px;
            font-weight: bold;

            cursor: pointer;
        }

        .input_card {
            margin-top: 15px;
            /* margin-left: 15px; */
            padding-left: 15px;

            background-color: deepskyblue;
            border-radius: 8px;

            width: 105%;
            height: 50px;

            display: flex;
            justify-content: start;
            align-items: center;

            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <h1> Git 명령어 매칭 게임 </h1>
        <h4> Git 명령어와 설명을 클릭해보세요!</h4>

        <div class="main_grid">
            <div class="top_grid">

                <div class="card_1">

                    <div class="left_1">git init</div>
                    <div class="left_1">git add</div>
                    <div class="left_1">git commit -m "메세지"</div>
                    <div class="left_1">git status</div>
                </div>

                <div class="card_2">

                    <div class="right_1">새로운 Git 저장소를 초기화합니다</div>
                    <div class="right_1">모든 변경사항을 스테이징 영역에 추가합니다</div>
                    <div class="right_1">변경사항을 커밋합니다</div>
                    <div class="right_1">현재 저장소의 상태를 확인합니다</div>

                </div>
             </div>
        
             <div class="input_card">123</div>
        </div>


    </div>
</body>

</html>