<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git 하기 싫다</title>

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            position: relative;
            background-color: rgba(221, 221, 221, 0.897);
            display: flex;
            justify-content: center;

            width: 100vw;
            height: 100vh;
        }


        .out_box {
            width: 85vw;
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            padding: 25px;
            background-color: white;
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        span {
            font-size: medium;
        }

        .in_box {
            background-color: rgb(232, 249, 255);
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;

        }

        .content {
            background-color: rgb(233, 233, 233);
            margin-bottom: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;

        }

        .msg {
            margin-top: 15px;
            background-color: rgb(233, 255, 233);
            border-radius: 10px;
            padding: 10px;
        }

        h3 {
            margin-top: 20px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="out_box">

        <h1> Git 브랜치 이해하기</h1></br>
        <span>각 브랜치를 클릭하여 브랜치의 관계를 이해해보세요!</span><br />

        <div class="in_box" onclick="handleClick('main 브랜치')">
            <h3>main 브랜치</h3></br>
            <div class="content">초기 커밋</div>
            <div class="content">로그인 기능 추가</div>
            <div class="content">버그 수정</div>
        </div>
        <div class="in_box" onclick="handleClick('feature 브랜치')">
            <h3>feature 브랜치</h3></br>
            <div class="content">초기 커밋</div>
            <div class="content">로그인 기능 추가 </div>
            <div class="content">새로운 기능 개발</div>
        </div>
        <div class="in_box" onclick="handleClick('bugfix 브랜치')">
            <h3>bugfix 브랜치</h3></br>
            <div class="content">초기 커밋</div>
            <div class="content">로그인 기능</div>
            <div class="content">버그 수정</div>
            <div class="content">추가 버그 수정</div>
        </div>
        <div class="msg">
            <span id="branch"></span>
        </div>


        <script>
            let count = 0;

            function handleClick(branchName) {
                console.log('선택된 브랜치:', branchName);
                count = count + 1;
                document.getElementById('branch').innerHTML =
                    branchName + '를 선택했습니다! (선택 횟수: ' + count + ')';
            }


        </script>

    </div>
</body>

</html>